.topContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h2 {
  font-size: 38px;
  font-weight: 900;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  max-width: 460px;
}

.container .button {
  border-radius: 20px;
  border: 1px solid transparent;
  background-color: var(--blue-1);
  padding: 14px 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--black-2);
  font-weight: 900;
  margin-bottom: 40px;
}

.container .button:hover {
  border: 1px solid var(--blue-1);
  background-color: var(--blue-2);
}

.container .button:active {
  transform: scale(0.99);
}

.cards {
  display: block;
}

.card {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 25px;
  border-radius: 20px;
  padding: 20px 30px;
  background-color: var(--black-3);
  margin-bottom: 50px;

  transition: all;
  opacity: 0;
  transition-duration: 1s;
}

.card.active {
  opacity: 1;
}

.card .imageContainer {
  background-color: #fff;
  border-radius: 50%;
  width: 110px;
  height: 110px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card .imageContainer img {
    width: 60px;
}

.card h3 {
  color: #fff;
  text-transform: uppercase;
}

@media (min-width: 786px) {
  .cards {
    display: flex;
    column-gap: 20px;
  }
  .card {
    flex: 1 0 200px;
  }
}
